{
  "cSpell.words": [
    "apiclient",
    "barangay",
    "CURLOPT",
    "Obra",
    "Obrako",
    "phpdotenv",
    "POSTFIELDS",
    "Psgc",
    "RETURNTRANSFER",
    "Swal",
    "vlucas",
    "xmark"
  ]
}
